---
permalink: /access/
title: "Accessibility Statement"
layout: single
author_profile: true
classes: wide
---
<p>
Accessible design is essential for ensuring that all users, regardless of their disabilities or inexperience with utilizing an information technology platform, are able to find and understand the information that they need.
</p>

<p>
In my website, I have implemented the principles of accessible design in the following ways: <br>
  <ul>
    <li>
    I have a clearly labeled and persistent navigation bar (extended by the hamburger menu dropdown), so no matter which page the user is on, they will be able to have an overview of all the content of the site.
    </li>
    <li>
    I have broken down longer pages such as the “Major Paper” and “Course Work” into discrete sections that can be accessed in a non-hierarchical manner using the sticky “table of contents” sidebar on the right side of the page, reducing the need for scrolling.
    </li>
    <li>
    As footnotes do not have the same effectivity on a webpage as they do in Word documents or PDFs where they can be appended to the bottom of each individual page, I have to rectify this issue by including linked footnotes within my writer that can take the user to the relevant footnote located at the bottom of the page. Due to my limited experience in web development, I was unable to provide a way to link from a footnote back to the section in which it is referenced. Had I been fully proficient in web development, I would have designed the footnotes to emerge as a separate pop up dialog box as one hovers over them.
    </li>
    <li>
    I have done my best to make my site responsive and adaptable to different platforms such as mobile phones, tablets, and resized browser windows. This goes for all the iframes that I have used to embed the different forms of content that I have on my site (i.e. the PDF viewer and the video hosted on Box).
    </li>
    <li>
    Sometimes iframes may not work as well on mobile platforms. In such cases, I have provided a more suitable alternate link to the material.
    </li>
  </ul>
</p>

<p>
  In building my website, I have considered how the site might be experienced by individuals with different disabilities. I have tried to alleviate their experiences by doing the following:
    <ul>
      <li>
        Including alternate text to all images used in the site
      </li>
      <li>
        Making sure that all clickable elements in my pages support keyboard navigable
      </li>
      <li>
        Not employing color as a way to distinguish elements on a page so as not to put individuals with colorblind conditions at a disadvantage
      </li>
    </ul>
</p>

<p>
  In my digital portfolio, I was able to include substantially more information than in my PDF version. Some of my work, such as samples of the projects I have worked on at the Digital Library, my final project for my Digital Humanities course last quarter, and the video component of my core paper are not suited for presenting in a static format. My digital portfolio also grants users greater control over what they are paging through.
</p>

<p>
  Along with wanting to challenge myself a bit in web development, I also decided to build my site using Github Pages to ensure that the final product would be as minimalistic and free of distractions as possible by having no ads or distracting site banners. Being hosted on Github means that the backend to my website is fully accessible and can be forked by anyone who is so inclined. 
</p>
