---
permalink: /cv_courses/
title: "Courses Taken"
layout: single
author_profile: true
classes: wide
---

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>

<div class="row">
  <div class="column" style="background-color:#F3F3F3;">
    <h1>Year 1</h1>
<b>Fall 2017</b>
<h4><i>IS 211 |</i> Artifacts and Cultures<br>
    <i>IS 260 |</i> Description and Access<br>
    <i>IS 431 |</i> Archives, Records, and Memory</h4><br>
<b>Winter 2018</b>
<h4><i>IS 270 |</i> Systems and Infrastructures<br>
  <i>IS 272 |</i> Human-Computer Interaction<br>
  <i>IS 289 |</i> Public Health Informatics</h4><br>
<b>Spring 2018</b>
<h4><i>IS 212 |</i> Values and Communities<br>
  <i>IS 279 |</i> User Experience Design<br>
  <i>IS 289 |</i> Digital Asset Management</h4>
</div>
<div class="column" style="background-color:#F3F3F3;">
    <h1>Year 2</h1>
<b>Fall 2018</b>
<h4><i>IS 240 |</i> Management of Digital Records<br>
<i>IS 289 |</i> Digital Methods for Research and Scholarship<br>
<i>IS 400 |</i> Professional Development and Portfolio Design</h4><br>
<b>Winter 2019</b>
<h4><i>DGT HUM 201 |</i> Introduction to Digital Humanities<br>
  <i>HIST 201Q |</i> Theory of History: Marxism and Culture<br>
  <i>IS 262A |</i> Data Management and Practice<br><br></h4>
<b>Spring 2019</b>
<h4><i>IS 262B |</i> Data Curation and Policy<br>
  <i>IS 462 |</i> Subject Cataloging and Classification<br>
  <i>IS 464 |</i> Metadata</h4>
</div>

hr {
   border-width: 5px;
}
</style>
</head>
<body>

<hr>
  
<h1>Curriculum Vitae</h1>
<h4><u>Education:</u></h4>
2017-2019: UCLA MLIS program
2013-2017: UCLA B.S.

  <u>Major</u>: Microbiology, Immunology, and Molecular Genetics
  <u>Minor</u>: History

  
  
</body>

